{
  "name": "testreadme",
  "version": "1.0.0",
  "description": "testing code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "repository": {
    "type": "git",
    "url": "developer"
  },
  "keywords": [
    "pie"
  ]
}
